# Системная дата имеет вид 2002-03-13. Нужно преобразовать это значение в строку, строку разделить на компоненты
# (символ→разделитель→дефис), потом из этих компонентов сконструировать нужную строку.
T= " 2002-03-13"
date=T.split ("-")
print (date)
[' 2002', '03', '13']
print (date[2] + "." + date[1] + "." + date[0])
13.03.2002
