>>> import math
dm = input ("Введите диаметр поперечного сечения ")
dl = input("введите ширину бруса ")
A = math.sqrt(math.pow(dl, 2)*2)
print("Диагональ бруса равна ", A)
if (A <= dm):
 print("Выпилить квадратный брус шириной ", dl, " возможно")
else:
 print("Выпилить квадратный брус шириной ", dl, " невозможно")
