x = input (' денежная сумма')
 денежная сумма
>>> a = input (' купюр по 500 ')
 купюр по 500 
>>> b = input (' купюр по 100 ')
 купюр по 100 
>>> c = input (' купюр по 10 ')
 купюр по 10 
>>> z = input (' монет по 2 ')
 монет по 2 
>>> if x % 2 == 1 :
	print (' нельзя раменять ')
else :
	if x % 500 == a :
		print ( a , 'купюр по 500')
	else :
		if x % 100 == b :
			print ( b, ' купюр по 100 ')
		else :
			if x % 10 == c :
                            print( c, ' купюр по 10 ')
                        else :
                            if x % 2 == z :
                                print ( z, ' монет по 2 ')
