x = input ( ' сторона 1 ')
y = input (' стороона 2')
z = input (' сторона 3')
if (X + Y <= Z) or (Y + Z < = X) or (Z + X <= Y):
    print (' треугольника с такими сторонами нет ')
else :
    if (X > > Y и X > > Z) and (X * * 2  == Y * * 2  + Z * * 2):
        print (' треугольник прямоугольный ')
    elif (Y > > X и Y > > Z) and (Y * *  2  == X * *  2  + Z * *  2):
    print("Труегольник прямоугольный")
elif (Z > > Y и Z > > X) and (Z * *  2  == Y * *  2  + X * *  2):
    print("Труегольник прямоугольный")
else :
    print("Труегольник не прямоугольный")
