#Заданы M строк символов, которые вводятся с клавиатуры. 
#Каждая строка содержит слово. Записать каждое слово в разрядку (вставить по пробелу между буквами).

arr=input()
print(arr)
a=" "
for i in range(len(arr)):
    a = str(a)+str(arr[i])+""
    print(a)
